# EternaMente

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.eternamente.app.data.local.database.EternaDatabase/: 1.json  2.json  3.json
app/schemas/com.eternamente.app.data.local.db.EternaDatabase/: 1.json  2.json
app/src/androidTest/java/com/eternamente/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eternamente/app/database/: EternaDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: confetti.json  flame.json
app/src/main/java/com/eternamente/app/: EternaApp.kt  MainActivity.kt
app/src/main/java/com/eternamente/app/core/: Result.kt
app/src/main/java/com/eternamente/app/core/notifications/: BadgeNotificationHelper.kt  BootReceiver.kt  CognitiveAlertNotificationHelper.kt  DailyReminderReceiver.kt  EternaMenteMessagingService.kt  EternaNotificationManager.kt  NotificationScheduler.kt
app/src/main/java/com/eternamente/app/core/pdf/: PdfReportData.kt  PdfReportGenerator.kt
app/src/main/java/com/eternamente/app/core/worker/: CognitiveAnalysisWorker.kt  WorkManagerSetup.kt
app/src/main/java/com/eternamente/app/data/local/crypto/: CryptoManager.kt
app/src/main/java/com/eternamente/app/data/local/database/: Converters.kt  EternaDatabase.kt
app/src/main/java/com/eternamente/app/data/local/db/: EternaDatabase.kt
app/src/main/java/com/eternamente/app/data/local/preferences/: UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/eternamente/app/data/remote/: FirebaseAuthManager.kt
app/src/main/java/com/eternamente/app/data/repository/: AuthRepositoryImpl.kt  BaselineRepositoryImpl.kt  FeatureQueryRepositoryImpl.kt  GameResultRepositoryImpl.kt  GamificationRepositoryImpl.kt  MlRepositoryImpl.kt  SessionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/eternamente/app/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/eternamente/app/domain/gamification/: BadgeStats.kt  GamificationEngine.kt
app/src/main/java/com/eternamente/app/domain/ml/: AlertGenerator.kt  CognitiveAnalysisResult.kt  CognitiveAnalyzer.kt  FeatureExtractor.kt  FeatureNormalizer.kt  FeatureVector.kt  IsolationForestModel.kt  LinearRegression.kt  TFLiteModelManager.kt
app/src/main/java/com/eternamente/app/domain/model/: AlertLevel.kt  AuthException.kt  Badge.kt  CognitiveBaseline.kt  CognitiveDomain.kt  CognitiveSession.kt  GameResult.kt  GamificationProfile.kt  GamificationUpdate.kt  MlPrediction.kt  SessionType.kt  User.kt  UserCredentials.kt  UserSettings.kt
app/src/main/java/com/eternamente/app/domain/repository/: AuthRepository.kt  BaselineRepository.kt  FeatureQueryRepository.kt  GameResultRepository.kt  GamificationRepository.kt  MlRepository.kt  SessionRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/eternamente/app/domain/usecase/: AnalyzeCognitivePatternUseCase.kt  GenerateReportUseCase.kt  LoginUserUseCase.kt  LogoutUseCase.kt  RegisterUserUseCase.kt  SaveGameResultUseCase.kt  StartSessionUseCase.kt  UpdateGamificationUseCase.kt
app/src/main/java/com/eternamente/app/navigation/: BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/eternamente/app/presentation/auth/: AuthState.kt  AuthViewModel.kt  ConsentScreen.kt  LoginScreen.kt  OnboardingScreen.kt  RegisterScreen.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/eternamente/app/presentation/common/: PlaceholderScreen.kt
app/src/main/java/com/eternamente/app/presentation/component/: EmptyState.kt  ErrorState.kt  EternaBottomNav.kt  EternaButton.kt  EternaCard.kt  EternaScaffold.kt  EternaTextField.kt  EternaTopBar.kt  LoadingState.kt  PinInputField.kt
app/src/main/java/com/eternamente/app/presentation/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/eternamente/app/presentation/game/: GameCatalogScreen.kt  GameDefinitions.kt  GameInstructionsScreen.kt  GamePlayScreen.kt  GameResultScreen.kt
app/src/main/java/com/eternamente/app/presentation/main/: MainViewModel.kt
app/src/main/java/com/eternamente/app/presentation/onboarding/: OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/eternamente/app/presentation/profile/: AccessibilitySettingsScreen.kt  AccessibilitySettingsViewModel.kt  AchievementsScreen.kt  AchievementsViewModel.kt  ProfileScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/eternamente/app/presentation/reports/: AlertDetailScreen.kt  MonthlyReportScreen.kt  PdfExportScreen.kt  PdfExportViewModel.kt  ReportViewModel.kt  WeeklyReportScreen.kt  WeeklyReportViewModel.kt
app/src/main/java/com/eternamente/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: eternamente_ml_v1.tflite  ml_readme.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/eternamente/app/: ExampleUnitTest.kt
app/src/test/java/com/eternamente/app/domain/ml/: FeatureExtractorTest.kt  FeatureNormalizerTest.kt  LinearRegressionTest.kt
app/src/test/java/com/eternamente/app/domain/usecase/: AnalyzeCognitivePatternUseCaseTest.kt  GenerateReportUseCaseTest.kt  LoginUserUseCaseTest.kt  RegisterUserUseCaseTest.kt  SaveGameResultUseCaseTest.kt  UpdateGamificationUseCaseTest.kt
app/src/test/java/com/eternamente/app/presentation/games/: AllEnginesTest.kt
docs/: accessibility_audit.md  github_secrets.md  testing_debugging.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml/: generate_synthetic_data.py  generate_tflite.py  train_and_export_model.py
ml/output/: df_features_weekly.csv  df_labels.csv  df_sessions.csv  stats_summary.txt
ml/output/models/: isolation_forest_model.pkl  model_evaluation_report.txt  random_forest_model.pkl  tflite_generation_report.txt
(+95 files in other folders)
